<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulation✔</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      text-align: center;
      margin: auto;
      background: limegreen;
      margin-top: 3rem;
      padding: 3rem;
      border-radius: 10px;
      max-width: 700px;
      min-height: 500px;
    }
    h1 {
      font-size: 2rem;
      color: #444333;
      text-align: center;
      margin-bottom: 2rem;
    }
    #finalScore {
      font-size: 3rem;
    }
    a {
      padding: .75rem 5.5rem;
      border: none;
      background-color: black;
      border-radius: 5px;
      color: white;
      text-decoration: none;

    }
    p {
      padding-top: 3rem;
      padding-bottom: 3rem;
      font-size: 5rem;
    }
  </style>
  <body>
    <div class="container">
        <h1>You scored</h1>
        <h1 id="finalScore"></h1>
        <p>Out of Possible 50</p>
        <p>Congratulation✔</p>
        <a href="quiz.html" class="btn">Replay</a>
        
      </div>
    </div>
    <script src="endPage.js"></script>
  </body>
</html>